%% -*- erlang -*-
{application, rooster,
 [{description, "Rest framework built on top of mochiweb"},
  {vsn, "0.1"},
  {modules, [dispatcher,
            rooster,
            rooster_app,
            rooster_json,
            rooster_srv,
            rooster_config_srv,
            rooster_middleware,
            rooster_dispatcher,
            rooster_sup,
            rooster_web,
            rooster_deps]},
  {registered, []},
  {mod, {'rooster_app', []}},
  {env, []},
  {applications, [kernel, stdlib, crypto]}]}.
