%% -*- erlang -*-20rooster_adapter:server_response
{application, rooster,
  [{description, "Rest framework built on top of mochiweb"},
   {vsn, "0.1"},
   {modules, [dispatcher,
              rooster,
              rooster_app,
              rooster_json,
              rooster_state,
              rooster_middleware,
              rooster_dispatcher,
              rooster_sup,
              rooster_web,
              rooster_deps,
              rooster_basic_auth,
              rooster_holder,
              rooster_adapter]},
   {registered, []},
   {mod, {'rooster_app', []}},
   {env, []},
   {applications, [kernel, stdlib, crypto]}]}.
